# lendsqr-fp-news

./: .gitignore  App.tsx  Config.ts  Entry.tsx  README.md  app.json  firebase.json  index.js  jestSetup.ts  package.json  react-native.config.js  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fp_news/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fp_news/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fp_news/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/fp_news/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/fp_news/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile  main.jsbundle
ios/FP_News/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/FP_News.xcodeproj/: project.pbxproj
ios/FP_News.xcodeproj/xcshareddata/xcschemes/: FP_News.xcscheme
ios/FP_News.xcodeproj/xcuserdata/peterchukwu.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/FP_News.xcworkspace/: contents.xcworkspacedata
ios/FP_News.xcworkspace/xcuserdata/peterchukwu.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FP_NewsTests/: FP_NewsTests.m
src/: App.tsx
src/application/: Store.ts
src/application/actions/creators/news/: news.ts  ui.ts
src/application/actions/type/: news.ts
src/application/middleware/: index.ts
src/application/middleware/news/: Index.ts
src/application/reducers/news/: news.ts  ui.ts
src/application/selectors/news/: Index.ts
src/assets/colors/: Colors.tsx
src/infrastructure/services/api/news/: Index.ts
src/partials/: Helper.ts  Style.ts
src/screens/: Login.tsx  NewsDetails.tsx  NewsListing.tsx  Signup.tsx
src/screens/components/button/: Button.tsx
src/screens/components/card/: Index.tsx
src/screens/components/input/: AppInput.tsx
src/screens/components/loading/: Loading.tsx
src/screens/components/text/: AppText.tsx
src/screens/components/wrapper/: Wrapper.tsx
